<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchProductImageResultViewController" customModule="RealmDeadlineCheckApp" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="nc1-8X-sr4" id="wYb-K1-6BS"/>
                <outlet property="productDetailTextField" destination="QrI-XY-EBK" id="ppx-qF-JpU"/>
                <outlet property="productImageView" destination="SfF-Zd-JaC" id="9dV-AM-P1V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-8X-sr4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0DM-KX-bvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-Zd-JaC">
                    <rect key="frame" x="87" y="69" width="240" height="237"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="237" id="RBe-ph-Kp2"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-XY-EBK">
                    <rect key="frame" x="35" y="326" width="344" height="236"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="236" id="BNB-w9-INH"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SfF-Zd-JaC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="5hr-tN-ygd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SfF-Zd-JaC" secondAttribute="trailing" constant="87" id="FNG-Es-aaN"/>
                <constraint firstItem="QrI-XY-EBK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="JaW-ct-aE3"/>
                <constraint firstItem="QrI-XY-EBK" firstAttribute="top" secondItem="SfF-Zd-JaC" secondAttribute="bottom" constant="20" id="Kja-RH-8in"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QrI-XY-EBK" secondAttribute="trailing" constant="35" id="Sli-Jh-jVC"/>
                <constraint firstItem="SfF-Zd-JaC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="YMr-za-GyA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.87946428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
