<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noN-HI-kGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="RealmDeadlineCheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei01" id="VjL-Ha-vPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sax-wz-s6m">
                                <rect key="frame" x="20" y="162" width="374" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="za9-TT-i9O">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="za9-TT-i9O" id="1uk-xY-GY6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-1U-OYX">
                                <rect key="frame" x="64" y="108" width="286" height="32"/>
                                <color key="backgroundColor" red="1" green="0.42276275959999998" blue="0.50332269169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="atC-5g-rm0"/>
                                </constraints>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="changeCellContents:" destination="BYZ-38-t0r" eventType="valueChanged" id="GNL-Rq-2NE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sax-wz-s6m" firstAttribute="top" secondItem="PGy-1U-OYX" secondAttribute="bottom" constant="23" id="Kwl-QG-Bus"/>
                            <constraint firstItem="sax-wz-s6m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S9Q-cX-3dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGy-1U-OYX" secondAttribute="trailing" constant="64" id="UmV-vc-Agu"/>
                            <constraint firstItem="PGy-1U-OYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Xbq-b9-GIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sax-wz-s6m" secondAttribute="trailing" constant="20" id="jsS-dS-Wdg"/>
                            <constraint firstItem="sax-wz-s6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pB0-0N-BHQ"/>
                            <constraint firstItem="PGy-1U-OYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xKg-oG-IBy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="clock.fill" catalog="system" id="85Z-D2-yfC"/>
                    <navigationItem key="navigationItem" id="Dhf-FO-qXl"/>
                    <connections>
                        <outlet property="cellContentsChanger" destination="PGy-1U-OYX" id="fDu-2v-y5Q"/>
                        <outlet property="showRealmDataTableView" destination="sax-wz-s6m" id="hJ4-fo-YNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="105.80357142857143"/>
        </scene>
        <!--Search-->
        <scene sceneID="IWn-XM-jt5">
            <objects>
                <viewController id="okN-Cr-g1q" customClass="SearchViewController" customModule="RealmDeadlineCheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghd-vr-Do3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei01" id="5xS-94-Ene">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flc-8O-Uch">
                                <rect key="frame" x="55" y="168" width="305" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M6t-hF-e4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-X6-XFc">
                                <rect key="frame" x="55" y="270" width="305" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hge-wk-MSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：2021/01/01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-Ew-OFN">
                                <rect key="frame" x="55" y="372" width="305" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eFO-F9-X3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-9r-pVU">
                                <rect key="frame" x="55" y="131" width="229" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5ts-wm-g3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撤去日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-zo-rgY">
                                <rect key="frame" x="55" y="335" width="229" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="f2H-AH-xsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANコード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-Yl-Lz5">
                                <rect key="frame" x="55" y="233" width="229" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BWT-IP-BPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-sg-Lcf">
                                <rect key="frame" x="55" y="487" width="305" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VUx-fr-Coh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="okN-Cr-g1q" eventType="touchUpInside" id="Pwx-vW-6RF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgz-lK-oWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kgz-lK-oWP" firstAttribute="trailing" secondItem="ZGV-zo-rgY" secondAttribute="trailing" constant="130" id="14V-ke-kKZ"/>
                            <constraint firstItem="wW2-Ew-OFN" firstAttribute="top" secondItem="ZGV-zo-rgY" secondAttribute="bottom" id="22e-Vy-rH8"/>
                            <constraint firstItem="Ds0-X6-XFc" firstAttribute="leading" secondItem="Kgz-lK-oWP" secondAttribute="leading" constant="55" id="2cf-8D-ktS"/>
                            <constraint firstItem="Kgz-lK-oWP" firstAttribute="trailing" secondItem="flc-8O-Uch" secondAttribute="trailing" constant="54" id="38q-GH-ZBJ"/>
                            <constraint firstItem="Kgz-lK-oWP" firstAttribute="trailing" secondItem="wW2-Ew-OFN" secondAttribute="trailing" constant="54" id="6L8-h3-fVW"/>
                            <constraint firstItem="Ds0-X6-XFc" firstAttribute="top" secondItem="i9J-Yl-Lz5" secondAttribute="bottom" id="6O5-xD-JuF"/>
                            <constraint firstItem="ZGV-zo-rgY" firstAttribute="top" secondItem="Ds0-X6-XFc" secondAttribute="bottom" constant="31" id="BjW-z4-8ij"/>
                            <constraint firstItem="4Ax-9r-pVU" firstAttribute="leading" secondItem="Kgz-lK-oWP" secondAttribute="leading" constant="55" id="JW1-LV-ksm"/>
                            <constraint firstItem="wW2-Ew-OFN" firstAttribute="leading" secondItem="Kgz-lK-oWP" secondAttribute="leading" constant="55" id="PBb-fM-ZFL"/>
                            <constraint firstItem="Kgz-lK-oWP" firstAttribute="trailing" secondItem="i9J-Yl-Lz5" secondAttribute="trailing" constant="130" id="QPh-KC-nXF"/>
                            <constraint firstItem="Kgz-lK-oWP" firstAttribute="trailing" secondItem="9ak-sg-Lcf" secondAttribute="trailing" constant="54" id="UAI-Wn-np7"/>
                            <constraint firstItem="Kgz-lK-oWP" firstAttribute="trailing" secondItem="Ds0-X6-XFc" secondAttribute="trailing" constant="54" id="Vc9-hv-epQ"/>
                            <constraint firstItem="i9J-Yl-Lz5" firstAttribute="leading" secondItem="Kgz-lK-oWP" secondAttribute="leading" constant="55" id="VmO-Az-Ks2"/>
                            <constraint firstItem="flc-8O-Uch" firstAttribute="leading" secondItem="Kgz-lK-oWP" secondAttribute="leading" constant="55" id="YlJ-5h-82m"/>
                            <constraint firstItem="i9J-Yl-Lz5" firstAttribute="top" secondItem="flc-8O-Uch" secondAttribute="bottom" constant="31" id="gJM-UG-gRC"/>
                            <constraint firstItem="flc-8O-Uch" firstAttribute="top" secondItem="4Ax-9r-pVU" secondAttribute="bottom" id="iv7-36-s9P"/>
                            <constraint firstItem="Kgz-lK-oWP" firstAttribute="trailing" secondItem="4Ax-9r-pVU" secondAttribute="trailing" constant="130" id="kLi-va-2Ok"/>
                            <constraint firstItem="9ak-sg-Lcf" firstAttribute="leading" secondItem="Kgz-lK-oWP" secondAttribute="leading" constant="55" id="lbq-R9-HO4"/>
                            <constraint firstItem="9ak-sg-Lcf" firstAttribute="top" secondItem="wW2-Ew-OFN" secondAttribute="bottom" constant="81" id="n6T-3s-nUL"/>
                            <constraint firstItem="4Ax-9r-pVU" firstAttribute="top" secondItem="Kgz-lK-oWP" secondAttribute="top" constant="43" id="qyP-J4-Y61"/>
                            <constraint firstItem="ZGV-zo-rgY" firstAttribute="leading" secondItem="Kgz-lK-oWP" secondAttribute="leading" constant="55" id="ueO-uA-oQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="dDK-Lw-7to"/>
                    <navigationItem key="navigationItem" id="BlQ-4f-D7f"/>
                    <connections>
                        <outlet property="deadlineDayTextField" destination="wW2-Ew-OFN" id="svo-56-gd3"/>
                        <outlet property="janCodeTextField" destination="Ds0-X6-XFc" id="8Kb-ey-4mH"/>
                        <outlet property="productNameTextField" destination="flc-8O-Uch" id="E5t-ri-e6i"/>
                        <outlet property="searchButton" destination="9ak-sg-Lcf" id="bq7-LW-Xgq"/>
                        <segue destination="ouo-DM-PrL" kind="show" id="CUY-7l-sZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVS-aF-QR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="789.50892857142856"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="r0m-aq-ffi">
            <objects>
                <viewController storyboardIdentifier="searchResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ouo-DM-PrL" customClass="SearchResultViewController" customModule="RealmDeadlineCheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfh-Sp-UPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei01" id="4VG-ep-562">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-Qt-zcc">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="uLh-G7-BLj">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLh-G7-BLj" id="6CT-dJ-DLg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5r-bo-Ud2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b3f-Qt-zcc" secondAttribute="bottom" id="IMb-v0-cTD"/>
                            <constraint firstItem="b3f-Qt-zcc" firstAttribute="leading" secondItem="q5r-bo-Ud2" secondAttribute="leading" constant="20" id="cax-nV-bOG"/>
                            <constraint firstItem="b3f-Qt-zcc" firstAttribute="top" secondItem="q5r-bo-Ud2" secondAttribute="top" id="lWq-gI-Yq6"/>
                            <constraint firstItem="q5r-bo-Ud2" firstAttribute="trailing" secondItem="b3f-Qt-zcc" secondAttribute="trailing" constant="20" id="lyA-xy-oWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYX-Qn-hfv"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="b3f-Qt-zcc" id="hRn-5b-pCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clA-eY-vom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="789.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Kx-4P-Fwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noN-HI-kGm" customClass="NavigationController" customModule="RealmDeadlineCheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUt-rS-oQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2B-Rj-IAi" kind="relationship" relationship="rootViewController" id="vOq-E4-djG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJv-FM-bgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="106.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="159-BV-ouM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y2B-Rj-IAi" customClass="TabBarController" customModule="RealmDeadlineCheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IWF-dw-hhY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQz-NJ-cJ8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eva-uY-HtU"/>
                        <segue destination="okN-Cr-g1q" kind="relationship" relationship="viewControllers" id="eZ8-oh-g8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foc-b3-TVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="haikei01" width="250" height="500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
